name=CubeCell - Third Party Sensor Examples
version=1.1.0
author=Seeed Studio(BME280), ClosedCube(BME680), Adafruit(BMP280)
maintainer=Heltec
sentence=Thrid Party Sensors basic init/read test
paragraph=BME280(Temp & Humi & Barometer Sensor), BME680(temperature, humidity, pressure, gas and in-door air quality sensor), BMP280(pressure and altitude sensors)
category=Sensors
url=https://github.com/HelTecAutomation/ASR650x-Arduino/tree/master/libraries/Sensor_ThirdParty
architectures=ASR650x-Arduino
depends=Adafruit ADS1X15, Adafruit INA219, INA2xx, Adafruit CCS811 Library, Grove - Barometer Sensor BME280, SparkFun APDS9960 RGB and Gesture Sensor, Adafruit SHT31 Library, Adafruit_VL53L0X, Adafruit_VL6180X, SparkFun HTU21D Humidity and Temperature Sensor Breakout, Adafruit Si7021 Library, Adafruit AM2320 sensor library, Adafruit MCP9808 Library, LM75A Arduino library, Adafruit VEML6070 Library, MAX44009 library,
